<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.samsistemas.calendarview.widget.CalendarView
        android:id="@+id/calendar_view"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:calendarBackgroundColor="@color/colorPrimary"
        app:calendarTitleTextColor="@color/colorAccent"
        app:currentDayOfMonthColor="@color/white"
        app:dayOfMonthTextColor="@color/white"
        app:dayOfWeekTextColor="@android:color/white"
        app:disabledDayBackgroundColor="@color/colorPrimary"
        app:disabledDayTextColor="@color/colorAccent"
        app:selectedDayBackgroundColor="@color/colorAccent"
        app:titleLayoutBackgroundColor="@color/colorPrimary"
        app:weekLayoutBackgroundColor="@color/colorPrimary"
        >
    </com.samsistemas.calendarview.widget.CalendarView>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/report"
        android:id="@+id/img_report"
        android:layout_below="@id/calendar_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right" />

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/img_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
