<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius_layout"
        android:weightSum="1">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="INCOME"
            android:id="@+id/txt_income"
            android:layout_weight="0.5"
            android:background="@drawable/incom_button_selected"
            android:layout_above="@+id/edit_note"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="EXPENSE"
            android:id="@+id/txt_expense"
            android:layout_weight="0.5"
            android:background="@drawable/expense_button_selector"
            android:layout_above="@+id/txt_income"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gridview_income_expence"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txt_set_money"
            android:textSize="35dp"
            android:textColor="@color/selected_day_background"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txt_set_000"
            android:layout_toStartOf="@+id/txt_set_000"
            android:layout_gravity="bottom" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",000"
            android:textSize="20dp"
            android:textColor="@color/selected_day_background"
            android:id="@+id/txt_set_000"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:layout_gravity="bottom" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" VND"
            android:textSize="35dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView"
            android:layout_gravity="bottom" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Note"
            android:id="@+id/txt_note"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_below="@+id/txt_set_money" />
        <EditText
            android:id="@+id/edit_name"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/txt_calory"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_below="@+id/txt_set_money"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edit_date"
            android:layout_weight="8.5" />

        <ImageView
            android:alpha="0.5"
            android:layout_weight="0.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/calendar"
            android:onClick="setDate"
            android:id="@+id/button" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Catelory"
            android:id="@+id/txt_date"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_below="@+id/txt_set_money" />
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/spinner_catelory"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"></Spinner>

        <ImageView
            android:alpha="0.5"
            android:src="@drawable/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="4"
        android:layout_weight="1.07">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="4"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_background"
                    android:id="@+id/btn_1" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="2"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_2" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="3"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="4"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_4" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="5"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_5" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="6"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_6" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="7"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_7" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="8"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_8" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="9"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_9" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text=","
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_dot" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/number_button_background"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_background"
                >
                <ImageButton
                    android:id="@+id/btn_backspace"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:background="@drawable/backspace_button_background"
                    android:src="@drawable/backspace"
                    android:scaleType="centerInside"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:gravity="center"
                android:text="OK"
                android:background="@drawable/number_button_background"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btn_OK" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
