<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_listview_size"
    android:background="@color/day_disabled_background_color"
    android:weightSum="1">
    <ImageView
        android:src="@drawable/report"
        android:id="@+id/icon"
        android:layout_width="@dimen/item_listview_size"
        android:layout_height="@dimen/item_listview_size"
        android:contentDescription="aaaaaaaa"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Title for take and pay"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:text="date of take pay"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/money"
        android:layout_width="88dp"
        android:layout_height="@dimen/item_listview_size"
        android:text="New Text"
        android:gravity="center_vertical|right"
        android:paddingRight="8dp"
        android:layout_gravity="right"
        android:layout_weight="1" />

    <ImageView
        android:visibility="gone"
        android:src="@drawable/edit"
        android:layout_width="@dimen/item_listview_size"
        android:layout_height="match_parent"
        android:id="@+id/img_edit"
        android:padding="15dp"/>
    <ImageView
        android:visibility="gone"
        android:src="@drawable/delete"
        android:layout_width="@dimen/item_listview_size"
        android:layout_height="match_parent"
        android:id="@+id/img_delete"
        android:padding="15dp"
        android:layout_gravity="center"/>
</LinearLayout>